{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "karma start",
    "tsc": "tsc",
    "tsc:watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "1.6.54",
    "@types/angular-resource": "1.5.15",
    "@types/angular-sanitize": "1.7.0",
    "@types/angular-mocks": "1.7.0",
    "@types/angular-ui-router": "1.1.40",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "typescript": "^3.5.2"
  }
}
